com.contxt.kinesis.consumer {
  stats-class-name = "com.contxt.stream.NoopConsumerStats"

  shard-checkpoint-config {
    checkpoint-period = 60 seconds
    checkpoint-after-completing-nr-of-records = 10000
    max-wait-for-completion-on-stream-shutdown = 5 seconds
  }
}
